# NOTE: UNCOMMENT AND SET THIS ON PRODUCTION
# DJANGO_DEBUG=false
# DJANGO_SECRET_KEY=<generate-valid-secret-token>
# DJANGO_ALLOWED_HOST
# TIME_ZONE

# Database credentials
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
